{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
I got a song filled with shit for the strong-willed\
When the world gives you a raw deal\
Sets you off 'til you scream, "Piss off! Screw you!"\
When it talks to you like you don't belong\
Or tells you you're in the wrong field\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf3 \
When\'92s something\'92s in your mitochondrial\
\
When\'92s something\'92s in your mitochondrial\
\'91Cause it latched on to you, like\'97}