{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;\red255\green255\blue255;\red37\green37\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c19216\c19216\c19216;\cssrgb\c100000\c100000\c100000;\cssrgb\c19216\c19216\c19216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
Twenty ships with Norsemen braves
\f1 \

\f0 Riding the northern wind\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 \outl0\strokewidth0 \strokec4 They left their shores at early dawn\
As a red sun was rising in the east}